launchConfigurations/
.vscode/

### Node template
*.pem
*.key
/.nyc_output/
.npmrc
.npmrc_template
coverage

# Compiled code
public

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules
jspm_packages

# Optional npm cache directory
.npm

# Logs
logs
*.log
npm-debug.log*

# Optional REPL history
.node_repl_history

# Node persistant storage
/.node-persist/
.node-persist/
/.node-persist
.node-persist

# Autogenerated files
.DS_Store
.AppleDouble
.LSOverride

# Binary or compiled files
.idea
/out
/bin

# This config should NOT be on Git
localdev-config.json
/localdev-config.json

.env
.env-cmdrc

build/
