launchConfigurations/
.vscode/

### Node template
*.pem
*.key
/.nyc_output/
.npmrc
.npmrc_template

# Compiled code
public
build
lib
coverage
package
*.tgz

# Dependency directories
node_modules
jspm_packages

# Optional npm cache directory
.npm

# Logs
logs
*.log
npm-debug.log*

# Optional REPL history
.node_repl_history

# Node persistant storage
/.node-persist/
.node-persist/
/.node-persist
.node-persist

# Autogenerated files
.DS_Store
.AppleDouble
.LSOverride

# Environment files
.env
.env-cmdrc

# JSON Data, usually sensative data for tests
*.json
!*.example.json
